footer{
    background-color: rgb(45,81,92);
    width: 100%;
    display: flex;
    justify-content: center;
}

#footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    gap: 20px;
    margin: 0;
    height: 100px;
}

.f,.fab{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

.f{
    color: white;
    text-decoration: underline;
}

.fab{
    color: rgb(111, 150, 170);
    transition: transform 0.5s;
}

.fab:hover{
    transform: scale(1.2);
}



.f-links{
    font-weight: bold;
    cursor: pointer;
}

a{
    text-decoration: none;         
    display: contents;         
    padding: 0;                    
    margin: 0;                     
    border: 0;     
    box-sizing: border-box;       
    height: 100%;                  
    width: auto; 
}


@media (max-width: 800px){

    

    
}